spring.datasource.url=jdbc:postgresql://localhost:5432/car-service
spring.datasource.username=postgres
spring.datasource.password=4538

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
